@charset "utf-8";
/* CSS Document */
*{
	font-family: 'Roboto', sans-serif;
}

.navbar{
	box-shadow: 0px 0.5px 5px black;
}
.nav-link{
	color:#050505 !important;
	font-family: 'Roboto', sans-serif;
	font-size: 17px !important;
	font-weight: 400 !important;

	
}
.nav-item{
	padding-left: 18px;
	box-sizing: border-box !important;
}
.circle{
	height: 30px;
	width: 30px; 
	border-radius: 50%;
	border: 1px solid #161111;
}

/*dashboard*/

.res-btn {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0287ed+0,7db9e8+100 */
background: #0287ed; /* Old browsers */
background: -moz-linear-gradient(left, #0287ed 0%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #0287ed 0%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #0287ed 0%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0287ed', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */
border: none;
}

.dashboard{
	
	height: 100vh;
/*	width: 200px;*/
	background-color: #1c2b36;
padding-left:0px !important;
	padding-right: 0px !important;
	color: white;
	
}
.d-heading{
	color: white;
	position: absolute;
	top: 80px;
	left: 15px;
	font-size: 14px;
	font-weight: 100;
	padding:0px !important;
}

.d-board-items{
	position: relative;
	top: 107px;
	color: #fff;
/*	border: 1px solid white;*/
	overflow: hidden;
	width: 100%  !important;
	right: 0px !important;
	left: 10px !important;
	padding: 0px !important;
	
}
 .d-list{
	list-style: none;
	width: 100%;
	 margin-left: 5px; 
	box-sizing: border-box;
	padding:0px !important;
}


.d-items {
	
	height: 40px !important;
	width: 100%;
	position: relative;
	left: 0px !important;
	right: 0px !important;
	font-size: 20px;
	font-weight: 100;
	margin-top: 10px;
	box-sizing: border-box !important;
	padding-top: 5px;
	padding-left: 5px;
	transition: 0.25s ease-in-out;
}
/*font media img and img text*/
@media only Screen and (max-width:768px){
	.d-items {
		font-size: 15px !important;
	}
	.pi-tag{
		font-size: 22px !important;
	}
	
	.circle-1{
	height: 100px;
	width: 100px;
		margin-top: 30px !important;
	border-radius: 50%;
float: none !important;
	margin-left: 100px;
	margin-bottom: 30px !important;
		

}

.head-name{

	box-sizing: border-box !important;
	margin-top:80px !important;
	text-align: left;
	margin-left: 50px;
	
}
	.row-contrl{
		height: auto !important;
	}
}

@media only Screen and (max-width:425px){
	
	.head-name{

	box-sizing: border-box !important;
	margin-top:0px !important;
	text-align: left;
	margin-left: 110px;
	
}
	.btn-1{
		float: none !important;
/*		margin-top: 20px !important;*/
	}
	.btn-2{
		float: none !important;
		margin-top: 20px !important;
	}
	.btn-3{
/*		float: none !important;*/
		margin-right: -2px !important;
	}
	.gg{
	
	position: 
		absolute;
	top: 220px;
	left: 23% !important;
}
	.btn-up{
	position: absolute;
	top: 40%;
	left: 25% !important;
	border-width: 0px !important;
	
}
	
}





.d-items:hover{
	background-color: #17242d;
}
.hoz{
	position: relative;
	box-sizing: border-box !important;
	text-align: right !important;
	top: -10px;
	right: 23px;
	padding-left: 10px;
	font-size: 30px;
	visibility: hidden;
	transition: 0.25s;
	opacity: 0;
	
}
.d-items:hover .hoz{
	visibility: visible;
	
	opacity: 1;
	
	
}
/*title head*/

.title-head{
	height: auto;
	width: 100%;
	

}

.row-contrl{
	
	width: 100%;
	height: 250px;
	margin-left: 0px !important;
	margin-right: 0px !important;
}
.col-head{

		padding-left: 0px !important;
	padding-right: 0px !important;
}

.img-c{

	padding-left: 0px !important;
	padding-right: 0px !important;
}
.circle-1{
	height: 150px;
	width: 150px;
	border-radius: 50%;
/*	position: relative;*/
	margin-top: 50px;
	margin-right: 5%;
	float: right
}

.head-name{

	box-sizing: border-box !important;
	margin-top:95px;
	text-align: left;
	
}
/*edit button 1*/
.bg-circle{
	height: 45px !important;
	width: 45px !important;
	background-color: #1f89d6;
	border-radius: 50%;
	text-align: center;
	padding: 10px;
	color: white !important;
}
/*
.p-tag{
	position: absolute;
	top: 12px;
	margin-left: 45px;
}
*/
.pi-tag{
	position: absolute;
	top: 5px !important;
	margin-left: 45px;
	font-size: 25px;
}
/*border width*/

.b-1{
	border-left: 4px solid #E7E7E7;
	border-right: 4px solid #E7E7E7;
	
}
.b-2{
	border-left: 8px solid #E7E7E7;
	
}
@media only screen and (max-width:768px){
	.b-1{
	border-bottom: 12px solid #E7E7E7 !important;
		border-right: 0px solid #E7E7E7 !important;
}
.b-2{
	border-top: 12px solid #E7E7E7 !important;
	border-right: 0px solid #E7E7E7 !important;
}
	
}

.create{
	height: 192px;
	width: 100%;
	border: 2px solid black;
	border-style: dashed;
	border-radius: 5px;
	
}
.upl{
	position: absolute;
	top: 130px;
	padding-left: 43%;
text-align: center;
	color: #029fe5;
}
.btn-up{
	position: absolute;
	top: 40%;
	left: 30%;
	border-width: 0px !important;
	
}
.gg{
	
	position: 
		absolute;
	top: 220px;
	left: 30%;
}
.btn-1{
	background-color: #03ade1;
}
.upl{
	position: absolute;
	top: 130px;
	padding-left: 43%;
text-align: center;
	color: #029fe5;
}


/*media 320 px*/
@media only screen and (max-width:320px){
	
	.circle-1{
	height: 150px;
	width: 150px;
	border-radius: 50%;
/*	position: relative;*/
	margin-top: 50px;
	margin-left: 70px !important;
	float: right
}

.head-name{

	box-sizing: border-box !important;
	margin-top:95px;
	text-align: center !important;
	margin-left: 10px !important;
	
}
	.btn-up{
		position: absolute;
		left: 50px  !important;
		right: 30px  !important;
	}
	.gg{
		
		text-align: center;
		padding-left: 0px !important;
		margin-left:-30px!important;
	}
	
	
}


/*veiw page*/

.img-box{
	height: 110px;
	width: 110px;
	border: 1px solid #E8E1E1;
	margin-top: -135px;
	margin-right: 8px;
	border-radius: 10px;
	float: right;overflow: hidden;
}
@media only screen and (max-width:375px){
	
	.img-box{
	height: 85px;
	width: 85px;
	border: 1px solid #E8E1E1;
	margin-top: -130px !important;
	margin-right: 2px !important;
	border-radius: 10px;
	float: right;overflow: hidden;
}
	
}
@media only screen and (max-width:320px){
	
	.img-box{
	height: 85px;
	width: 85px;
	border: 1px solid #E8E1E1;
	margin-top: -130px !important;
	margin-right: 2px !important;
	border-radius: 10px;
	float: right;overflow: hidden;
		
		
			height: 75px;
	width: 75px;
	border: 1px solid #E8E1E1;
	margin-top: -120px !important;
	margin-right: -10px !important;
	border-radius: 10px;
	float: right;overflow: hidden;
}
	
}

.verify{
	height: 40px;
	width: 170px;
	text-align: center;
	padding-top: 7px;
	background-color: #cefa9f;
	border-radius: 20px;
}